{
  "name": "bond-voice-agent-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.1",
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-openapi": "^1.5.2",
    "@libsql/client": "^0.17.4",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^1.0.0-rc.4",
    "hono": "^4.13.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.11",
    "drizzle-kit": "^1.0.0-rc.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20"
  }
}
